<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/logo/android-chrome-512x512.png">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="home">
    <nav>
        <h2 class="top">Jherie Mia S. Dela Cruz</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Me</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
            <li><a href="Social.html">Social</a></li>
        </ul>
    </nav>
    

    <div class="site-intro">
        <h2>About the site</h2>
        <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad facilis id vero quos aspernatur, illum deserunt dolore quaerat rem molestias harum,</strong></p>
        <p></p><strong>eligendi ea eaque? Quas explicabo quos velit at tempora.</strong></p> 
        <div class="pictures">
          <img src="/Image/img1.jpg" width="250" height="250">
          <img src="/Image/img2.jpg" width="250" height="250">
          <img src="/Image/img3.jpg" width="250" height="250">
        </div> 
    </div> 
</div>

</body>
</html>